# -*- coding: utf-8 -*-
<%inherit file="wakaba.main.mako" />

<!-- ${_("finalAnonymization")} -->

<p>Если пост помечен меткой <span class="signature">FA</span> в заголовке, это означает, что
автор применил к нему так называемую "Окончательную Анонимизацию".</p>
<p>Для таких постов невозможно идентифицировать их автора, поскольку вся информация о нем удаляется.</p>
<p>При этом автор теряет возможность удалить этот пост и видеть его в <a href="${h.url_for('boardBase', board='@')}">/@/</a>.</p>
<p>При указании номера такого поста в пруфметке, он будет подсвечен <span class="badsignature">красным</span>.
<i>Однако, если до анонимизации сообщения его номер был использован в пруфметке, цвет подсветки не изменится.</i></p>
<p>Применение к посту Окончательной Анонимизации возможно не менее чем через <b>${g.OPT.finalAHoursDelay}</b> часов
 с момента написания.</p>
<p>Чтобы воспользоваться данной возможностью, кликните на крестик рядом с вашим постом и
пройдите по ссылке <a href="#">[FA]</a></p>

<hr />
